{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "module": "CommonJS",
        "moduleResolution": "node",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "resolveJsonModule": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "esModuleInterop": true,
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "target": "ESNext",
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}